-- Database: oliver2

-- DROP DATABASE IF EXISTS oliver2;

CREATE DATABASE oliver2
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Spanish_Paraguay.1252'
    LC_CTYPE = 'Spanish_Paraguay.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;




-----------------------------------------------------------

-- Table: public.cliente

-- DROP TABLE IF EXISTS public.cliente;

CREATE TABLE IF NOT EXISTS public.cliente
(
    id integer NOT NULL,
    id_banco integer NOT NULL,
    nombre character varying COLLATE pg_catalog."default" NOT NULL,
    apellido character varying COLLATE pg_catalog."default" NOT NULL,
    documento character(10) COLLATE pg_catalog."default" NOT NULL,
    direccion character varying COLLATE pg_catalog."default",
    mail character varying COLLATE pg_catalog."default",
    celular character varying(10) COLLATE pg_catalog."default",
    estado character varying COLLATE pg_catalog."default",
    CONSTRAINT pk_idcliente PRIMARY KEY (id)
        INCLUDE(id),
    CONSTRAINT un_idcliente UNIQUE (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.cliente
    OWNER to postgres;


------------------------------------------------------------------



-- Table: public.factura

-- DROP TABLE IF EXISTS public.factura;

CREATE TABLE IF NOT EXISTS public.factura
(
    id integer NOT NULL,
    id_cliente integer NOT NULL,
    nro_factura character varying COLLATE pg_catalog."default",
    fecha_hora character varying COLLATE pg_catalog."default",
    total_letras character varying COLLATE pg_catalog."default" NOT NULL,
    sucursal character varying COLLATE pg_catalog."default",
    total_iva5 integer NOT NULL,
    total integer NOT NULL,
    total_iva10 integer NOT NULL,
    total_iva integer NOT NULL,
    CONSTRAINT pk_factura PRIMARY KEY (id)
        INCLUDE(id),
    CONSTRAINT fk_cliente FOREIGN KEY (id_cliente)
        REFERENCES public.cliente (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.factura
    OWNER to postgres;
-- Index: fki_fk_cliente

-- DROP INDEX IF EXISTS public.fki_fk_cliente;

CREATE INDEX IF NOT EXISTS fki_fk_cliente
    ON public.factura USING btree
    (id_cliente ASC NULLS LAST)
    TABLESPACE pg_default;